# SelenideTest

./: .gitignore  pom.xml  testng.xml
src/main/java/core/: ConfigManager.java
src/main/java/core/utils/: ConfigUtils.java  TestListener.java
src/main/resources/: dev.properties  prod.properties
src/test/java/UITests/: UITests.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CreateRepoPage.java  LoginPage.java  MainPage.java  NewCreatedRepoPage.java  RepoPage.java  SettingsPage.java
src/test/java/tests/APITests/: GitHubAPItests.java
src/test/java/tests/UITests/: UITests.java
